src/testing/list-operations-api-response.json (before)
{
  "request-id": 3,
  "response": {
    "results": [
      {
        "operation": "operation-1",
        "summary": "list-disks run on unit-ceph/0,unit-ceph/1",
        "enqueued": "2021-04-14T20:27:56Z",
        "started": "2021-04-14T20:27:57Z",
        "completed": "2021-04-14T20:27:57Z",
        "status": "completed",
        "actions": [
          {
            "action": {
              "tag": "action-2",
              "receiver": "unit-ceph-0",
              "name": "list-disks"
            },
            "enqueued": "2021-04-14T20:27:56Z",
            "started": "2021-04-14T20:27:57Z",
            "completed": "2021-04-14T20:27:57Z",
            "status": "completed"
          },
          {
            "action": {
              "tag": "action-3",
              "receiver": "unit-ceph-1",
              "name": "list-disks"
            },
            "enqueued": "2021-04-14T20:27:57Z",
            "started": "2021-04-14T20:27:57Z",
            "completed": "2021-04-14T20:27:57Z",
            "status": "completed"
          }
        ]
      }
    ]
  }
}

src/testing/list-operations-api-response.json (after)
{
  "request-id": 3,
  "response": {
    "results": [
      {
        "operation": "operation-1",
        "summary": "list-disks run on unit-easyrsa/0,unit-easyrsa/1",
        "enqueued": "2021-04-14T20:27:56Z",
        "started": "2021-04-14T20:27:57Z",
        "completed": "2021-04-14T20:27:57Z",
        "status": "completed",
        "actions": [
          {
            "action": {
              "tag": "action-2",
              "receiver": "unit-easyrsa-0",
              "name": "list-disks"
            },
            "enqueued": "2021-04-14T20:27:56Z",
            "started": "2021-04-14T20:27:57Z",
            "completed": "2021-04-14T20:27:57Z",
            "status": "completed"
          },
          {
            "action": {
              "tag": "action-3",
              "receiver": "unit-easyrsa-1",
              "name": "list-disks"
            },
            "enqueued": "2021-04-14T20:27:57Z",
            "started": "2021-04-14T20:27:57Z",
            "completed": "2021-04-14T20:27:57Z",
            "status": "completed"
          }
        ]
      }
    ]
  }
}

src/testing/list-operations-api-response.json (diff)
@@ -4,7 +4,7 @@
     "results": [
       {
         "operation": "operation-1",
-        "summary": "list-disks run on unit-ceph/0,unit-ceph/1",
+        "summary": "list-disks run on unit-easyrsa/0,unit-easyrsa/1",
         "enqueued": "2021-04-14T20:27:56Z",
         "started": "2021-04-14T20:27:57Z",
         "completed": "2021-04-14T20:27:57Z",
@@ -13,7 +13,7 @@
           {
             "action": {
               "tag": "action-2",
-              "receiver": "unit-ceph-0",
+              "receiver": "unit-easyrsa-0",
               "name": "list-disks"
             },
             "enqueued": "2021-04-14T20:27:56Z",
@@ -24,7 +24,7 @@
           {
             "action": {
               "tag": "action-3",
-              "receiver": "unit-ceph-1",
+              "receiver": "unit-easyrsa-1",
               "name": "list-disks"
             },
             "enqueued": "2021-04-14T20:27:57Z",
